C:\Users\PRAKTIKAN\Downloads\modul3_1302220046\modul3_1302220046\obj\Debug\modul3_1302220046.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Downloads\modul3_1302220046\modul3_1302220046\obj\Debug\modul3_1302220046.Form1.resources
C:\Users\PRAKTIKAN\Downloads\modul3_1302220046\modul3_1302220046\obj\Debug\modul3_1302220046.Properties.Resources.resources
C:\Users\PRAKTIKAN\Downloads\modul3_1302220046\modul3_1302220046\obj\Debug\modul3_1302220046.csproj.GenerateResource.cache
C:\Users\PRAKTIKAN\Downloads\modul3_1302220046\modul3_1302220046\obj\Debug\modul3_1302220046.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Downloads\modul3_1302220046\modul3_1302220046\bin\Debug\modul3_1302220046.exe.config
C:\Users\PRAKTIKAN\Downloads\modul3_1302220046\modul3_1302220046\bin\Debug\modul3_1302220046.exe
C:\Users\PRAKTIKAN\Downloads\modul3_1302220046\modul3_1302220046\bin\Debug\modul3_1302220046.pdb
C:\Users\PRAKTIKAN\Downloads\modul3_1302220046\modul3_1302220046\obj\Debug\modul3_1302220046.exe
C:\Users\PRAKTIKAN\Downloads\modul3_1302220046\modul3_1302220046\obj\Debug\modul3_1302220046.pdb
